# gitGui

./: README.md  pom.xml
src/main/kotlin/org/gitgui/app/: GitGuiApp.kt  Styles.kt
src/main/kotlin/org/gitgui/view/: GitGuiView.kt
src/main/kotlin/org/gitgui/view/app/: GitGuiApp.kt  MyApp.kt  Styles.kt
src/main/kotlin/org/gitgui/view/view/: GitGuiView.kt  MainView.kt
src/main/resources/org/gitgui/view/: GitGuiView.fxml
src/test/kotlin/org/gitgui/: TestView.kt
src/test/kotlin/org/gitgui/view/: TestView.kt
